# live-clipper

./: .gitignore  README.md  ROADMAP.md  docker-compose.yml  pom.xml
src/main/java/com/nilsson/sentiment/: ClipRepository.java  IndexController.java  ManualInputController.java  PlotInput.java  SentimentApplication.java  StreamingDataController.java  TextAnalyzerService.java
src/main/java/com/nilsson/sentiment/analyzer/: AnalyzeResult.java  SentimentType.java  SentimentTypeParser.java  TextAnalyzer.java
src/main/java/com/nilsson/sentiment/analyzer/nlp/: AnalysisResultParser.java  NLP.java  NLPFactory.java  SentimentEngine.java
src/main/java/com/nilsson/sentiment/client/twitch/: TwitchClient.java
src/main/java/com/nilsson/sentiment/config/: Config.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/nilsson/sentiment/domain/: AuthorizedClientKey.java  ChannelSubscriptionEvent.java  Clip.java  Message.java
src/main/java/com/nilsson/sentiment/endpoint/api/: StreamingDataSseController.java  TwitchChatStreamingController.java  TwitchClipController.java
src/main/java/com/nilsson/sentiment/endpoint/view/: ClipManagerController.java  IndexController.java  ManualInputController.java  ScoreGraphController.java  StreamingDataController.java
src/main/java/com/nilsson/sentiment/entity/: ClipEntity.java
src/main/java/com/nilsson/sentiment/highlight/: HighlightCaptureController.java  HighlightCaptureTask.java  HighlightCaptureTaskConfig.java  TwitchClipProperties.java
src/main/java/com/nilsson/sentiment/irc/: TwitchChannelManager.java  TwitchIrc.java
src/main/java/com/nilsson/sentiment/mapper/: ClipMapper.java
src/main/java/com/nilsson/sentiment/message/: MessageParser.java  MessageParsingStrategy.java  MessageProcessingStrategy.java
src/main/java/com/nilsson/sentiment/message/twitch/: TwitchChatMessageParsing.java  TwitchChatMessageProcessing.java  TwitchOfflineChatMessageParsing.java  TwitchOfflineChatMessageProcessing.java
src/main/java/com/nilsson/sentiment/score/: AggregatedScoreStrategy.java  EngagementScore.java  MaxValueScore.java  MedianScore.java  MessageScorer.java  PlotScoreStrategy.java  SentimentScore.java
src/main/java/com/nilsson/sentiment/service/: TwitchChatService.java  TwitchClipService.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/chat/: twitch-chat-2371394480.csv
src/main/resources/templates/: clip-manager.html  index.html  layout.html  manual-input.html  streaming-data.html
src/main/resources/templates/secured/: score-graph.html
src/test/java/com/nilsson/sentiment/: SentimentApplicationTests.java
src/test/java/com/nilsson/sentiment/nlp/: NLPTest.java  SentimentEngineTest.java
src/test/resources/: logback-test.xml
